Leetcode Problem: Convert Date Format
Problem Number: 1853
Level: Easy

Table: Days

+-------------+------+
| Column Name | Type |
+-------------+------+
| day         | date |
+-------------+------+
day is the primary key for this table.
 

Write an SQL query to convert each date in Days into a string formatted as "day_name, month_name day, year".

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Days table:
+------------+
| day        |
+------------+
| 2022-04-12 |
| 2021-08-09 |
| 2020-06-26 |
+------------+
Output: 
+-------------------------+
| day                     |
+-------------------------+
| Tuesday, April 12, 2022 |
| Monday, August 9, 2021  |
| Friday, June 26, 2020   |
+-------------------------+
Explanation: Please note that the output is case-sensitive.

Solution:

SELECT date_format(day,"%W, %M %e, %Y") AS day FROM Days;

The solution uses date_format which is a pre defined SQL function. As per requirement several pre defined abbreviations are used
%W->day of the week, %M->Name of month in numeric, %e->numeric 0 to 31 and %Y for 4 numeric value.

Reference link for learning: https://www.w3schools.com/sql/func_mysql_date_format.asp