Leetcode Problem: The Number of rich Customers
Problem Number: 2082
Level: Easy

Table: Store

+-------------+------+
| Column Name | Type |
+-------------+------+
| bill_id     | int  |
| customer_id | int  |
| amount      | int  |
+-------------+------+
bill_id is the primary key for this table.
Each row contains information about the amount of one bill and the customer associated with it.
 

Write an SQL query to report the number of customers who had at least one bill with an amount strictly greater than 500.

The query result format is in the following example.

 

Example 1:

Input: 
Store table:
+---------+-------------+--------+
| bill_id | customer_id | amount |
+---------+-------------+--------+
| 6       | 1           | 549    |
| 8       | 1           | 834    |
| 4       | 2           | 394    |
| 11      | 3           | 657    |
| 13      | 3           | 257    |
+---------+-------------+--------+
Output: 
+------------+
| rich_count |
+------------+
| 2          |
+------------+
Explanation: 
Customer 1 has two bills with amounts strictly greater than 500.
Customer 2 does not have any bills with an amount strictly greater than 500.
Customer 3 has one bill with an amount strictly greater than 500.

Solution:

SELECT COUNT(DISTINCT customer_id) AS rich_count from Store
WHERE amount>500; OR

select count(distinct customer_id) as rich_count from Store where customer_id in (select customer_id from Store where amount>500)

Concept: COUNT (DISTINCT column name) will apply distinct on column values and than return count. As here DISTINCT for column customer_id
with bill amount greater than 500 were 1 and 3 count of which is 2

On using DISTINCT COUNT(column name) will apply count on column values and return distinct values. As here COUNT for column customer_id is 5
i.e 1,1,2,3,3 and distinct will result in 3 values with amount greater than 5.
